<!doctype html>
<html>
<head>
	<title>Joe Testman Photography</title>
    <!-- Include the Bootstrap CSS in the head, as per Bootstrap recommendations. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Minor supplemental styles. -->
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- Bootstrap Nav bar. Source: https://getbootstrap.com/docs/4.1/components/navbar/ -->
	<nav class="navbar navbar-expand navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Joe Testman Photography</a>

	  <div class="collapse navbar-collapse" id="main-navbar">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="about.html">About Joe <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Portfolio
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="portfolio.html">All</a>
              <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="portfolio.html#landscapes">Landscapes</a>
	          <a class="dropdown-item" href="portfolio.html#product">Product</a>
			  <a class="dropdown-item" href="portfolio.html#food">Food</a>
			  <a class="dropdown-item" href="portfolio.html#events">Events</a>
	          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="portfolio.html#download">Download samples</a>
	        </div>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact / hire</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Licensing (coming soon)</a>
	      </li>
	    </ul>
	  </div>
	</nav>

    <!-- Bootstrap Jumbotron. Source: https://getbootstrap.com/docs/4.1/components/jumbotron/ -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1 class="display-8">About Joe</h1>
            <p class="lead">NOTE: This is a fictional site. All of the featured photograhs are borrowed from
Unsplash. Credits below.</p>
        </div>
    </div>

    <!-- Bootstrap list group. Source: https://getbootstrap.com/docs/4.1/components/list-group/ -->
    <ul class="list-group" id="credits">
      <li class="list-group-item"><img src="https://source.unsplash.com/T7K4aEPoGGk/120x80">
          Photo by <a href="https://unsplash.com/photos/T7K4aEPoGGk" target="_blank">Pietro De Grandi</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/2Hzmz15wGik/120x80">
          Photo by <a href="https://unsplash.com/photos/2Hzmz15wGik" target="_blank">pine watt</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/n3XTxxV7qhI/120x80">
          Photo by <a href="https://unsplash.com/photos/n3XTxxV7qhI" target="_blank">Faye Cornish</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/KsLPTsYaqIQ/120x80">
          Photo by <a href="https://unsplash.com/photos/KsLPTsYaqIQ" target="_blank">eniko kis</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/ZMgMJ8kq7F0/120x80">
          Photo by <a href="https://unsplash.com/photos/ZMgMJ8kq7F0" target="_blank">Nielsen Ramon</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/FebfCyMk68A/120x80">
          Photo by <a href="https://unsplash.com/photos/FebfCyMk68A" target="_blank">Anh Nguyen</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/lfgsLxX17QA/120x80">
          Photo by <a href="https://unsplash.com/photos/lfgsLxX17QA" target="_blank">Marta Markes</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/MXovqM130UI/120x80">
          Photo by <a href="https://unsplash.com/photos/MXovqM130UI" target="_blank">Pablo Merchán Montes</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/96EOKC5d200/120x80">
          Photo by <a href="https://unsplash.com/photos/96EOKC5d200" target="_blank">Ash Edmonds</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/rbxNUSEMT00/120x80">
          Photo by <a href="https://unsplash.com/photos/rbxNUSEMT00" target="_blank">Arnold Exconde</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/-E2nk5pNJ1g/120x80">
          Photo by <a href="https://unsplash.com/photos/-E2nk5pNJ1g" target="_blank">Ivan Cabañas</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
      <li class="list-group-item"><img src="https://source.unsplash.com/a7iPP9Ia-S8/120x80">
          Photo by <a href="https://unsplash.com/photos/a7iPP9Ia-S8" target="_blank">Mean Shadows</a>
          on <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
    </ul>

    <!-- Include jQuery and the Bootstrap JS at the end of the body, as per Bootstrap recommendations. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
