<!doctype html>
<html>
<head>
	<title>Joe Testman Photography</title>
    <!-- Include the Bootstrap CSS in the head, as per Bootstrap recommendations. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Minor supplemental styles. -->
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Bootstrap Nav bar. Source: https://getbootstrap.com/docs/4.1/components/navbar/ -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Joe Testman Photography</a>

	  <div class="collapse navbar-collapse" id="main-navbar">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About Joe</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Portfolio
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="portfolio.html">All</a>
              <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="portfolio.html#landscapes">Landscapes</a>
	          <a class="dropdown-item" href="portfolio.html#product">Product</a>
			  <a class="dropdown-item" href="portfolio.html#food">Food</a>
			  <a class="dropdown-item" href="portfolio.html#events">Events</a>
	          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="portfolio.html#download">Download samples</a>
	        </div>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link active" href="contact.html">Contact / hire <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Licensing (coming soon)</a>
	      </li>
	    </ul>
	  </div>
	</nav>

    <!-- Bootstrap Jumbotron. Source: https://getbootstrap.com/docs/4.1/components/jumbotron/ -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1 class="display-8">Contact us</h1>
            <p class="lead">Reach out to us if you're interested in hiring us,
                or if you just want to say hello.</p>
        </div>
    </div>


    <!-- Bogus form. No processing, just form validation. -->
    <form method="post" id="contact_form">
        <!-- Bootstrap form controls and styling. Source: https://getbootstrap.com/docs/4.1/components/forms/ -->
        <fieldset class="form-group">
            <legend>Your contact info</legend>
            <input name="name" type="text" placeholder="Your name" class="form-control"><br>
            <input name="email" type="email" placeholder="Your email address" class="form-control"><br>
            <input name="phone" type="number" placeholder="Phone number (optional)" class="form-control">

        </fieldset>

        <fieldset class="form-group">
            <legend>Your message</legend>
            <div class="form-check">
                <input type="checkbox" name="hire_checkbox" id="hire_checkbox" class="form-check-input">
                    <label for="hire_checkbox" class="form-check-label">I'm interested in hiring Joe</label><br>
                <input type="checkbox" name="license" id="license_checkbox" class="form-check-input">
                    <label for="license_checkbox" class="form-check-label">I'm interested in licensing a photo</label><br>
            </div>
            <textarea name="message" rows="8" class="form-control"
            placeholder="Enter your message here." scroll></textarea>
        </fieldset>

        <!-- Bootstrap button styling. Source: https://getbootstrap.com/docs/4.1/components/buttons/ -->
        <button type="submit" class="btn btn-success mt-4 mb-4">Submit</button>
    </form>

    <script src="contact.js"></script>

    <!-- Include jQuery and the Bootstrap JS at the end of the body, as per Bootstrap recommendations. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
