<!doctype html>
<html>
<head>
	<title>Joe Testman Photography</title>
	<!-- Include the Bootstrap CSS in the head, as per Bootstrap recommendations. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

	<!-- Bootstrap Nav bar. Source: https://getbootstrap.com/docs/4.1/components/navbar/ -->
	<nav class="navbar navbar-expand navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Joe Testman Photography</a>

	  <div class="collapse navbar-collapse" id="main-navbar">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About Joe</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Portfolio
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="portfolio.html">All</a>
              <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="portfolio.html#landscapes">Landscapes</a>
	          <a class="dropdown-item" href="portfolio.html#product">Product</a>
			  <a class="dropdown-item" href="portfolio.html#food">Food</a>
			  <a class="dropdown-item" href="portfolio.html#events">Events</a>
	          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="portfolio.html#download">Download samples</a>
	        </div>
	      </li>
		  <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact / hire</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Licensing (coming soon)</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="d-md-none">Mobile version coming soon!<br>
		<img class="d-block w-auto h-auto mx-auto"
		src="https://source.unsplash.com/T7K4aEPoGGk/400x300" alt="landscape photo">
	</div>

	<!-- Bootstrap carousel. Source: https://getbootstrap.com/docs/4.1/components/carousel/ -->
	<div id="home-carousel" class="d-none d-md-block carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#home-carousel" data-slide-to="1"></li>
			<li data-target="#home-carousel" data-slide-to="2"></li>
			<li data-target="#home-carousel" data-slide-to="3"></li>
			<li data-target="#home-carousel" data-slide-to="4"></li>
			<li data-target="#home-carousel" data-slide-to="5"></li>
			<li data-target="#home-carousel" data-slide-to="6"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active" id="carousel-item-1">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/T7K4aEPoGGk/1200x800" alt="landscape photo">
				<div class="carousel-caption">
    			<h1>Landscapes</h1>
				<p>Stunning landscape photography from Joe Testman photography.
					<a href="portfolio.html">Buy a print</a> for your wall, or <a
					href="contact.html">license a photo</a> for your web site.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/2Hzmz15wGik/1200x800" alt="landscape photo">
				<div class="carousel-caption">
    			<h1>Landscapes</h1>
				<p>Stunning landscape photography from Joe Testman photography.
					<a href="portfolio.html">Buy a print</a> for your wall, or <a
					href="contact.html">license a photo</a> for your web site.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/KsLPTsYaqIQ/1200x800" alt="product photo">
				<div class="carousel-caption">
    			<h1>Product</h1>
				<p>Memorable product photography from Joe Testman photography.
					<a href="contact.html">Hire Joe</a> to help kickstart your
					marketing campaign.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/ZMgMJ8kq7F0/1200x800" alt="product photo">
				<div class="carousel-caption text-body">
    			<h1>Product</h1>
				<p>Memorable product photography from Joe Testman photography.
					<a href="contact.html">Hire Joe</a> to help kickstart your
					marketing campaign.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/lfgsLxX17QA/1200x800" alt="food photo">
				<div class="carousel-caption">
    			<h1>Food</h1>
				<p>Instaworthy food photography from Joe Testman photography.
					<a href="contact.html">Hire Joe</a> to put your restaurant on
					the social-media map.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/MXovqM130UI/1200x800" alt="food photo">
				<div class="carousel-caption">
    			<h1>Food</h1>
				<p>Instaworthy food photography from Joe Testman photography.
					<a href="contact.html">Hire Joe</a> to put your restaurant on
					the social-media map.</p>
  				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block mw-100 mh-100 mx-auto"
				src="https://source.unsplash.com/rbxNUSEMT00/1200x800" alt="concert photo">
				<div class="carousel-caption">
    			<h1>Events</h1>
				<p>Event photography from Joe Testman photography. <a
					href="contact.html">Hire Joe</a> to
					capture the magic of your next event.</p>
  				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container mt-5">

		<div class="row">
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">About me</h5>
						<p class="card-text">Meet photographer Joe Testman.</p>
						<a href="about.html" class="btn btn-primary">meet Joe</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Portfolio</h5>
						<p class="card-text">View a few of my photos, and download samples images.</p>
						<a href="portfolio.html" class="btn btn-primary">View <span class="badge badge-light">12</span> images</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">For hire</h5>
						<p class="card-text">Hire Joe for your next event, or to shoot your new product.</p>
						<a href="contact.html" class="btn btn-primary">Hire Joe</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Contact</h5>
						<p class="card-text">Contact Joe if you'd like to license an image, or
							if you're interested in connecting professionally.</p>
						<a href="contact.html" class="btn btn-primary">Contact Joe</a>
					</div>
				</div>

		</div></div>

	</div>

	<!-- Include jQuery and the Bootstrap JS at the end of the body, as per Bootstrap recommendations. -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
