<!doctype html>
<html>
<head>
	<title>Joe Testman Photography</title>
    <!-- Include the Bootstrap CSS in the head, as per Bootstrap recommendations. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Minor supplemental styles. -->
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!-- Bootstrap Nav bar. Source: https://getbootstrap.com/docs/4.1/components/navbar/ -->
	<nav class="navbar navbar-expand navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">Joe Testman Photography</a>

	  <div class="collapse navbar-collapse" id="main-navbar">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About Joe</a>
	      </li>
          <li class="nav-item active">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
		  <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact / hire</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Licensing (coming soon)</a>
	      </li>
	    </ul>
	  </div>
	</nav>

    <!-- Bootstrap tabbed navigation. Source: https://getbootstrap.com/docs/4.1/components/navs/#javascript-behavior -->
    <ul class="nav nav-tabs" id="portfolio-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="landscapes-tab" data-toggle="tab" href="#landscapes"
            role="tab" aria-controls="landscapes" aria-selected="true">Landscapes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="product-tab" data-toggle="tab" href="#product"
            role="tab" aria-controls="product" aria-selected="false">Product photography</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="food-tab" data-toggle="tab" href="#food"
            role="tab" aria-controls="food" aria-selected="false">Food</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="events-tab" data-toggle="tab" href="#events"
            role="tab" aria-controls="events" aria-selected="false">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="download-tab" data-toggle="tab" href="#download"
            role="tab" aria-controls="download" aria-selected="false">Download samples</a>
        </li>
    </ul>

    <div class="tab-content" id="portfolio">

        <!-- Landscapes tab. -->
        <div class="tab-pane fade show active" id="landscapes" role="tabpanel"
        aria-labelledby="landscapes-tab">
            <div class="row">
                <div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/T7K4aEPoGGk/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/2Hzmz15wGik/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/n3XTxxV7qhI/320x220"></div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="product" role="tabpanel"
        aria-labelledby="product-tab">

            <!-- Product tab. -->
            <div class="row">
                <div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/KsLPTsYaqIQ/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/ZMgMJ8kq7F0/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/FebfCyMk68A/320x220"></div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="food" role="tabpanel"
        aria-labelledby="food-tab">

            <!-- Food tab. -->
            <div class="row">
                <div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/lfgsLxX17QA/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/MXovqM130UI/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/96EOKC5d200/320x220"></div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="events" role="tabpanel"
        aria-labelledby="events-tab">

            <!-- Events tab. -->
            <div class="row">
                <div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/rbxNUSEMT00/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/-E2nk5pNJ1g/320x220"></div>
                </div><div class="col-sm-12 col-med-6 col-lg-4"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/a7iPP9Ia-S8/320x220"></div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="download" role="tabpanel"
        aria-labelledby="download-tab">

            <!-- Download tab. -->
            <div class="license w-75 p-3 mx-auto border">
                <p>All photos published on Unsplash can be used for free. You can
                use them for commercial and noncommercial purposes. You do not need
                to ask permission from or provide credit to the photographer or
                Unsplash, although it is appreciated when possible.</p>

                <p>More precisely, Unsplash grants you an irrevocable, nonexclusive
                copyright license to download, copy, modify, distribute, perform,
                and use photos from Unsplash for free, including for commercial
                purposes, without permission from or attributing the photographer
                or Unsplash. This license does not include the right to compile
                photos from Unsplash to replicate a similar or competing service.</p>
            </div>

            <div class="row">
                <div class="col-sm-12 col-lg-6"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/lfgsLxX17QA/320x220">
                    <a href="downloads/marta-markes-541705-unsplash.jpg" download target="_blank"
                    class="btn btn-primary">Download full-size image</a></div>
                </div><div class="col-sm-12 col-lg-6"><div class="card">
                    <img class="card-img" src="https://source.unsplash.com/2Hzmz15wGik/320x220">
                    <a href="downloads/pine-watt-462535-unsplash.jpg" download target="_blank"
                    class="btn btn-primary">Download full-size image</a></div>
                </div>
            </div>

        </div>
    </div>

    <script src="portfolio.js"></script>

    <!-- Include jQuery and the Bootstrap JS at the end of the body, as per Bootstrap recommendations. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
